MT6752M
MT6755
MT6755BM
MT6755M
MT6755V/BM
MT6755V/C
MT6755V/W
MT6755V/WM
MT6755V/WS
MT6757W
MT6757WD
MT6757WH
MT6761V/CAB
MT6761V/CBB
MT6761V/CD
MT6761V/WAB
MT6761V/WD
MT6762
mt6762m
MT6762V/CR
MT6763V/B
MT6763V/CT
MT6763V/WT
MT6765
MT6765H
MT6765V/WA
MT6765V/WB
MT6768G
MT6769V
MT6771V/CL
MT6771V/WL
mt6779
MT6781
MT6781V/CD
MT6785
MT6795
MT6795M
MT6795MM
MT6797D
MT6797M
MT6833
MT6833GP
MT6833P
MT6833V/NZA
MT6833V/PNZA
MT6833V/ZA
MT6853V/NZA
MT6853V/TNZA
MT6853V/ZA
MT6875
MT6877T
MT6877V/TTZA
MT6877V/TZA
MT6883Z/CZA
MT6891
MT6891Z/CZA
MT6893
MT6893Z/CZA
MT6893Z_A/CZA
MT6893Z_B/CZA
MT6893Z_C/CZA
MT6893Z_D/CZA
MT6893Z_Z/CZA
MT6969T
MT8127
MT8161A
MT8161AA
MT8161P
MT8165
MT8167A
MT8167D
MT8168B
MT8168M
MT8169A
MT8173
MT8175B
MT8176
MT8188JV/A
MT8195AV/ZA
MT8365
MT8395AV/ZA
MT8667
MT8696
MT8732T
MT8735
MT8735A
MT8735M
MT8735P
MT8735T
MT8765WA
MT8765WB
MT8766A
MT8766B
MT8768CA
MT8768WB
MT8768WD
MT8768WE
MT8771V/PZA
MT8783
MT8786V/CA
MT8786V/N
MT8788
MT8789V/CT
MT8789V/T
MT8797Z/CNZA
MT9950
MTK6757
MTK8257
Nakamichi
Nvidia Tegra T132
Nvidia Tegra T210
nxp IMX8MP
nxp IMX8MQ
Odin based on Qualcomm Technologies, Inc SM8350
OMAP4 Espresso board
P22
Pentium Dual-Core E6000 @ 3.46GHz
Pentium Dual-Core T4200 @ 2.00GHz
Pentium Dual-Core T4300 @ 2.10GHz
Pentium Dual-Core T4500 @ 2.30GHz
PXA1908
QCT APQ8064 AWIFI
QCT APQ8064 DEB
QCT APQ8064 FLO
QCT APQ8064 MAKO
QCT APQ8064 MTP
QTI MSM8937
QTI MSM8953
QTI QCM2290
QTI QCM4290
QTI QCM4325
QTI QCM4490
QTI QCM5430
QTI QCS4490
QTI QCS5430
QTI QCS8550
QTI SDM439
QTI SDM450
QTI SDM660
QTI SDM845
QTI SG8175P
QTI SM4250
QTI SM4350
QTI SM4375
QTI SM4450
QTI SM611
QTI SM6115
QTI SM6125
QTI SM6150
QTI SM6225
QTI SM6350
QTI SM6375
QTI SM6450
QTI SM6450P
QTI SM6475
QTI SM7125
QTI SM7150
QTI SM7225
QTI SM7250
QTI SM7325
QTI SM7350
QTI SM7435
QTI SM7450
QTI SM7475
QTI SM7550
QTI SM7635
QTI SM7675
QTI SM8150
QTI SM8250
QTI SM8350
QTI SM8450
QTI SM8475
QTI SM8550
QTI SM8635
QTI SM8650
QTI SM8750
Qualcomm
Qualcomm APQ 8084 (Flattened Device Tree)
Qualcomm APQ8026
Qualcomm APQ8084
Qualcomm MSM 8939 HUAWEI KIW-L21
Qualcomm MSM 8939 HUAWEI KIW-L24
Qualcomm MSM 8939 HUAWEI TEXAS-A1
Qualcomm MSM 8974 HAMMERHEAD (Flattened Device Tre
Qualcomm MSM8212
Qualcomm MSM8226
Qualcomm MSM8228
Qualcomm MSM8626
Qualcomm MSM8916
Qualcomm MSM8917
Qualcomm MSM8926
Qualcomm MSM8928
Qualcomm MSM8937
Qualcomm MSM8939
Qualcomm MSM8953
Qualcomm MSM8956
Qualcomm MSM8974
Qualcomm MSM8974PRO-AA
Qualcomm MSM8974PRO-AB
Qualcomm MSM8974PRO-AC
Qualcomm MSM8976
Qualcomm MSM8992
Qualcomm MSM8994
Qualcomm MSM8996
Qualcomm MSM8996PRO-AB
Qualcomm MSM8998
Qualcomm QCM6490
Qualcomm QCS6490
Qualcomm SA8155P
Qualcomm SA8195P
Qualcomm SC7180
Qualcomm SC7180P
Qualcomm SDM439
Qualcomm SDM450
Qualcomm SDM630
Qualcomm SDM660
Qualcomm SDM670
Qualcomm SDM845
Qualcomm SM4250
Qualcomm SM4350
Qualcomm SM6115
Qualcomm SM6125
Qualcomm SM6150
Qualcomm SM6225
Qualcomm SM6375
Qualcomm SM7125
Qualcomm SM7150
Qualcomm SM7250
Qualcomm SM7325
Qualcomm SM8150
Qualcomm SM8250
Qualcomm SM8350
Qualcomm Snapdragon 810
Qualcomm Snapdragon X Elite - X1E-78-100
Qualcomm Snapdragon X Elite - X1E-80-100
Qualcomm Snapdragon X Elite - X1E-84-100
Qualcomm Snapdragon X Plus X1P-64-100
Qualcomm Technologies, Inc
Qualcomm Technologies, Inc 450
Qualcomm Technologies, Inc APQ8009
Qualcomm Technologies, Inc APQ8016
Qualcomm Technologies, Inc APQ8017
Qualcomm Technologies, Inc APQ8053
Qualcomm Technologies, Inc APQ8076
Qualcomm Technologies, Inc APQ8094
Qualcomm Technologies, Inc APQ8096
Qualcomm Technologies, Inc APQ8096pro
Qualcomm Technologies, Inc ATOLL-AB
Qualcomm Technologies, Inc BENGAL
Qualcomm Technologies, Inc BENGAL-IOT
Qualcomm Technologies, Inc BENGALP
Qualcomm Technologies, Inc BENGALP-IOT
Qualcomm Technologies, Inc KHAJE
Qualcomm Technologies, Inc KONA
Qualcomm Technologies, Inc KONA-IOT
Qualcomm Technologies, Inc LAGOON
Qualcomm Technologies, Inc LITO
Qualcomm Technologies, Inc MSM8216
Qualcomm Technologies, Inc MSM8909
Qualcomm Technologies, Inc MSM8916
Qualcomm Technologies, Inc MSM8917
Qualcomm Technologies, Inc MSM8920
Qualcomm Technologies, Inc MSM8929
Qualcomm Technologies, Inc MSM8937
Qualcomm Technologies, Inc MSM8939
Qualcomm Technologies, Inc MSM8952
Qualcomm Technologies, Inc MSM8953
Qualcomm Technologies, Inc MSM8956
Qualcomm Technologies, Inc MSM8976
Qualcomm Technologies, Inc MSM8976SG
Qualcomm Technologies, Inc MSM8992
Qualcomm Technologies, Inc MSM8994
Qualcomm Technologies, Inc MSM8996
Qualcomm Technologies, Inc MSM8996pro
Qualcomm Technologies, Inc MSM8998
Qualcomm Technologies, Inc QCM2150
Qualcomm Technologies, Inc QCM6125
Qualcomm Technologies, Inc QCS610
Qualcomm Technologies, Inc QM215
Qualcomm Technologies, Inc SA8195P
Qualcomm Technologies, Inc SCUBAIIOT
Qualcomm Technologies, Inc SCUBAPIIOT
Qualcomm Technologies, Inc SDA429W
Qualcomm Technologies, Inc SDA450
Qualcomm Technologies, Inc SDA660
Qualcomm Technologies, Inc SDM429
Qualcomm Technologies, Inc SDM439
Qualcomm Technologies, Inc SDM450
Qualcomm Technologies, Inc SDM460
Qualcomm Technologies, Inc SDM630
Qualcomm Technologies, Inc SDM632
Qualcomm Technologies, Inc SDM636
Qualcomm Technologies, Inc SDM660
Qualcomm Technologies, Inc SDM662
Qualcomm Technologies, Inc SDM665
Qualcomm Technologies, Inc SDM670
Qualcomm Technologies, Inc SDM710
Qualcomm Technologies, Inc SDM712
Qualcomm Technologies, Inc SDM720G
Qualcomm Technologies, Inc SDM730G AIE
Qualcomm Technologies, Inc SDM750G
Qualcomm Technologies, Inc SDM765G 5G
Qualcomm Technologies, Inc SDM778G
Qualcomm Technologies, Inc SDM845
Qualcomm Technologies, Inc SDMMAGPIE
Qualcomm Technologies, Inc SDMMAGPIEP
Qualcomm Technologies, Inc SM4250
Qualcomm Technologies, Inc SM4350
Qualcomm Technologies, Inc SM6125
Qualcomm Technologies, Inc SM6150
Qualcomm Technologies, Inc SM6225
Qualcomm Technologies, Inc SM6375
Qualcomm Technologies, Inc SM7125
Qualcomm Technologies, Inc SM7150
Qualcomm Technologies, Inc SM7225
Qualcomm Technologies, Inc SM7250
Qualcomm Technologies, Inc SM7325
Qualcomm Technologies, Inc SM8150
Qualcomm Technologies, Inc SM8150_Plus
Qualcomm Technologies, Inc SM8150P
Qualcomm Technologies, Inc SM8250
Qualcomm Technologies, Inc SM8250_AC
Qualcomm Technologies, Inc SM8350
Qualcomm Technologies, Inc SM8350AC
Qualcomm Technologies, Inc TRINKET
Qualcomm Technologies, Inc TRINKET-IOT
Qualcomm Technologies, Inc. MSM8940-PMI8940 MTP
redwood based Qualcomm Technologies, Inc. SM7325
Renoir based on Qualcomm Technologies, Inc SM7350
RK30board
rk3399
rk3566
RK3568 AIoT3568 Board V2.1-AD52068, LVDS(8775), HD
ROC-RK3568-PC HDMI (Android)
Rockchip (Device Tree)
Rockchip RK
Rockchip RK3228A
Rockchip RK3229
Rockchip RK3288
Rockchip RK3288 (Flattened Device Tree)
Rockchip RK3326
Rockchip rk3326 863 rkisp1 board
Rockchip rk3326 evb board
Rockchip RK3328
Rockchip RK3328 box liantong avb
Rockchip RK3368
Rockchip RK3399
Rockchip RK3399 Board (Android)
Rockchip RK3399 EVB IND LPDDR4 Board lvds (Android
Rockchip RK3399 Excavator Board edp avb (Android)
Rockchip RK3399 Generic Board edp (Android)
Rockchip RK3528 DEMO4 DDR4 V10 Board
Rockchip RK3562
Rockchip RK3566
Rockchip RK3566 BOX DEMO V10 ANDROID Board
Rockchip RK3566 EVB1 DDR4 V10 Board
Rockchip RK3566 EVB2 LP4X V10 Board
Rockchip RK3566 EVB2 LP4X V10 Board PDM Mic Array
Rockchip RK3566 EVB3 DDR3 V10 Board
Rockchip RK3566 HD15 Board
Rockchip RK3566 RK817 EINK LP4X Board
Rockchip RK3566 RK817 TABLET LP4X Board
Rockchip RK3566 RK817 TABLET RKG11 LP4 Board
Rockchip RK3566 RK817 ZIDOO TABLET LP4X Board
Rockchip RK3568
Rockchip RK3568 EVB1 DDR4 V10 Board
Rockchip RK3568 EVB2 LP4X V10 Board
Rockchip RK3568 EVB7 DDR4 V10 Board
Rockchip RK3576
Rockchip RK3588
rockchip,rk3328
rockchip,rk3368
Samsung "Exynos 9610"
Samsung A04S EUR OPEN REV03C board based on EXYNOS
Samsung A13 EUR OPEN REV02B board based on EXYNOS8
Samsung A13 USA SINGLE REV02B board based on EXYNO
天玑900
