MediaTek MT6761V/WE
Mediatek MT6762
MediaTek MT6762G
MediaTek MT6762V/CA
MediaTek MT6762V/CB
MediaTek MT6762V/CN
MediaTek MT6762V/WA
MediaTek MT6762V/WB
MediaTek MT6762V/WD
MediaTek MT6762V/WR
MediaTek MT6763V/CE
MediaTek MT6763V/V
Mediatek MT6765
MediaTek MT6765G
Mediatek MT6765H
MediaTek MT6765V/CA
MediaTek MT6765V/CB
Mediatek MT6765V/WA
Mediatek MT6765V/WB
Mediatek MT6765V/XBA
Mediatek MT6768
Mediatek MT6768G
MediaTek MT6768V/CA
Mediatek MT6769
Mediatek MT6769V/CB
MediaTek MT6771V/C
MediaTek MT6771V/CT
MediaTek MT6771V/W
MediaTek MT6771V/WM
MediaTek MT6771V/WT
Mediatek MT6779
MediaTek MT6779V/CE
MediaTek MT6779V/CU
MediaTek MT6779V/CV
Mediatek MT6781
Mediatek MT6781V/CD
Mediatek MT6781V/CDZAMB-H
Mediatek MT6785
MediaTek MT6785V/CC
MediaTek MT6785V/CD
Mediatek MT6789V/CD
MediaTek MT6797
MediaTek MT6797T
MediaTek MT6797X
Mediatek MT6833
Mediatek MT6833G
Mediatek MT6833GP
Mediatek MT6833P
Mediatek MT6833V/NZA
Mediatek MT6833V/PNZA
Mediatek MT6833V/ZA
MediaTek MT6853T
Mediatek MT6853V/NZA
Mediatek MT6853V/TNZA
MediaTek MT6873
Mediatek MT6875
Mediatek MT6877V/TTZA
Mediatek MT6877V/TZA
Mediatek MT6879V/ZA
Mediatek MT6879V_T/ZA
Mediatek MT6883Z/CZA
Mediatek MT6891
Mediatek MT6891Z/CZA
Mediatek MT6891Z_T/CZA
Mediatek MT6891Z_Z/CZA
Mediatek MT6893
Mediatek MT6893Z_T/CZA
MediaTek MT6895
Mediatek MT6895Z/TCZA
Mediatek MT6895Z_A/TCZA
Mediatek MT6895Z_B/TCZA
MediaTek MT6983
Mediatek MT6983W/CZA
Mediatek MT6983Z/CZA
Mediatek MT6989
Mediatek MT6991
MediaTek MT8163
MediaTek MT8166B
MediaTek MT8167B
MediaTek MT8168
MediaTek MT8168A
Mediatek MT8168B
Mediatek MT8173
Mediatek MT8175B
MediaTek MT8183
MediaTek MT8188
Mediatek MT8192
Mediatek MT8195
Mediatek MT8365
Mediatek MT8370AV/A
Mediatek MT8390AV/A
Mediatek MT8696
MediaTek MT8735B
Mediatek MT8765WA
Mediatek MT8766A
Mediatek MT8766B
Mediatek MT8768A
MediaTek MT8768CT
Mediatek MT8768CX
Mediatek MT8768N
MediaTek MT8768WA
Mediatek MT8768WE
MediaTek MT8768WT
Mediatek MT8771V/PZA
Mediatek MT8781V/CA
Mediatek MT8781V/NA
Mediatek MT8786
Mediatek MT8786V/CT
Mediatek MT8786V/N
Mediatek MT8788
Mediatek MT8789
Mediatek MT8789V/CT
Mediatek MT8789V/T
Mediatek MT8791V/TN
Mediatek MT8792
Mediatek MT8797Z/CNZA
Mediatek MT8798Z/CNZA
Mediatek t50
Microsoft SQ1 @ 3.0 GHz
Microsoft SQ2 @ 3.15 GHz
Microsoft SQ3 @ 3.0 GHz
Mobile AMD Athlon 2500+
Mobile AMD Athlon 4 2400+
Mobile AMD Athlon 64 3200+
Mobile AMD Athlon 64 3400+
Mobile AMD Athlon 64 3700+
Mobile AMD Athlon 64 4000+
Mobile AMD Athlon MP-M 1800+
Mobile AMD Athlon MP-M 2400+
Mobile AMD Athlon XP-M 1600+
Mobile AMD Athlon XP-M 1800+
Mobile AMD Athlon XP-M 2000+
Mobile AMD Athlon XP-M 2200+
Mobile AMD Athlon XP-M 2400+
Mobile AMD Athlon XP-M 2500+
Mobile AMD Athlon XP-M 2600+
Mobile AMD Athlon XP-M 2800+
Mobile AMD Athlon XP-M 3000+
Mobile AMD Sempron 2100+
Mobile AMD Sempron 2600+
Mobile AMD Sempron 2800+
Mobile AMD Sempron 3000+
Mobile AMD Sempron 3100+
Mobile AMD Sempron 3200+
Mobile AMD Sempron 3300+
Mobile AMD Sempron 3400+
Mobile AMD Sempron 3500+
Mobile AMD Sempron 3600+
Mobile AMD Sempron 3800+
Mobile Intel Celeron 1.70GHz
Mobile Intel Celeron 1.80GHz
Mobile Intel Celeron 1333MHz
Mobile Intel Celeron 2.00GHz
Mobile Intel Celeron 2.20GHz
Mobile Intel Celeron 2.40GHz
Mobile Intel Pentium 4 - M 1.70GHz
Mobile Intel Pentium 4 - M 1.80GHz
Mobile Intel Pentium 4 - M 2.00GHz
Mobile Intel Pentium 4 - M 2.20GHz
Mobile Intel Pentium 4 - M 2.40GHz
Mobile Intel Pentium 4 2.66GHz
Mobile Intel Pentium 4 2.80GHz
Mobile Intel Pentium 4 3.06GHz
Mobile Intel Pentium 4 3.20GHz
Mobile Intel Pentium 4 3.33GHz
Mobile Intel Pentium III - M 1200MHz
Mobile Intel Pentium III - M 933MHz
mocha
Montage Jintide C4215R
Montage Jintide C5418Y
msm8960dt
MT3561S
MT5893
MT6580
MT6592
MT6592T
MT6735M
MT6735P
MT6737H
MT6738
MT6739CH
MT6739WM
MT6750V/C
MT6750V/CS
MT6750V/CT
MT6750V/DN
MT6750V/W
MT6750V/WS
MT6752
MT6752M
MT6755
MT6755BM
MT6755M
MT6755V/BM
MT6755V/C
MT6755V/W
MT6755V/WM
MT6755V/WS
MT6757W
MT6757WD
MT6757WH
MT6761V/CAB
MT6761V/CBB
MT6761V/CD
MT6761V/WAB
MT6761V/WD
MT6762
mt6762m
MT6762V/CR
MT6763V/B
MT6763V/CT
MT6763V/WT
MT6765
MT6765H
MT6765V/WA
MT6765V/WB
MT6768G
MT6769V
MT6771V/CL
MT6771V/WL
mt6779
MT6781
MT6781V/CD
MT6785
MT6795
MT6795M
MT6795MM
MT6797D
MT6797M
MT6833
MT6833GP
MT6833P
MT6833V/NZA
MT6833V/PNZA
MT6833V/ZA
MT6853V/NZA
MT6853V/TNZA
MT6853V/ZA
MT6875
MT6877T
MT6877V/TTZA
MT6877V/TZA
MT6883Z/CZA
MT6891
MT6891Z/CZA
MT6893
MT6893Z/CZA
MT6893Z_A/CZA
MT6893Z_B/CZA
MT6893Z_C/CZA
MT6893Z_D/CZA
MT6893Z_Z/CZA
MT6969T
MT8127
MT8161A
MT8161AA
MT8161P
MT8165
MT8167A
MT8167D
MT8168B
MT8168M
MT8169A
MT8173
MT8175B
MT8176
MT8188JV/A
MT8195AV/ZA
MT8365
MT8395AV/ZA
MT8667
MT8696
MT8732T
MT8735
MT8735A
MT8735M
MT8735P
MT8735T
MT8765WA
MT8765WB
MT8766A
MT8766B
MT8768CA
MT8768WB
MT8768WD
MT8768WE
MT8771V/PZA
MT8783
MT8786V/CA
MT8786V/N
MT8788
MT8789V/CT
MT8789V/T
MT8797Z/CNZA
MT9950
MTK6757
MTK8257
Nakamichi
Nvidia Tegra T132
Nvidia Tegra T210
nxp IMX8MP
nxp IMX8MQ
Odin based on Qualcomm Technologies, Inc SM8350
OMAP4 Espresso board
P22
Pentium Dual-Core E6000 @ 3.46GHz
Pentium Dual-Core T4200 @ 2.00GHz
Pentium Dual-Core T4300 @ 2.10GHz
Pentium Dual-Core T4500 @ 2.30GHz
PXA1908
QCT APQ8064 AWIFI
QCT APQ8064 DEB
QCT APQ8064 FLO
QCT APQ8064 MAKO
QCT APQ8064 MTP
QTI MSM8937
QTI MSM8953
QTI QCM2290
QTI QCM4290
QTI QCM4325
QTI QCM4490
QTI QCM5430
QTI QCS4490
QTI QCS5430
QTI QCS8550
QTI SDM439
QTI SDM450
QTI SDM660
QTI SDM845
QTI SG8175P
QTI SM4250
QTI SM4350
QTI SM4375
QTI SM4450
QTI SM611
QTI SM6115
QTI SM6125
QTI SM6150
QTI SM6225
QTI SM6350
QTI SM6375
QTI SM6450
QTI SM6450P
QTI SM6475
QTI SM7125
QTI SM7150
QTI SM7225
QTI SM7250
QTI SM7325
QTI SM7350
QTI SM7435
QTI SM7450
QTI SM7475
QTI SM7550
QTI SM7635
QTI SM7675
QTI SM8150
QTI SM8250
QTI SM8350
QTI SM8450
QTI SM8475
QTI SM8550
QTI SM8635
QTI SM8650
QTI SM8750
Qualcomm
Qualcomm APQ 8084 (Flattened Device Tree)
Qualcomm APQ8026
Qualcomm APQ8084
Qualcomm MSM 8939 HUAWEI KIW-L21
Qualcomm MSM 8939 HUAWEI KIW-L24
Qualcomm MSM 8939 HUAWEI TEXAS-A1
Qualcomm MSM 8974 HAMMERHEAD (Flattened Device Tre
Qualcomm MSM8212
Qualcomm MSM8226
Qualcomm MSM8228
Qualcomm MSM8626
Qualcomm MSM8916
Qualcomm MSM8917
Qualcomm MSM8926
Qualcomm MSM8928
Qualcomm MSM8937
Qualcomm MSM8939
Qualcomm MSM8953
Qualcomm MSM8956
Qualcomm MSM8974
Qualcomm MSM8974PRO-AA
Qualcomm MSM8974PRO-AB
Qualcomm MSM8974PRO-AC
Qualcomm MSM8976
Qualcomm MSM8992
Qualcomm MSM8994
Qualcomm MSM8996
Qualcomm MSM8996PRO-AB
Qualcomm MSM8998
Qualcomm QCM6490
Qualcomm QCS6490
Qualcomm SA8155P
Qualcomm SA8195P
Qualcomm SC7180
Qualcomm SC7180P
Qualcomm SDM439
Qualcomm SDM450
Qualcomm SDM630
Qualcomm SDM660
Qualcomm SDM670
Qualcomm SDM845
Qualcomm SM4250
Qualcomm SM4350
Qualcomm SM6115
Qualcomm SM6125
Qualcomm SM6150
Qualcomm SM6225
Qualcomm SM6375
Qualcomm SM7125
Qualcomm SM7150
Qualcomm SM7250
Qualcomm SM7325
Qualcomm SM8150
Qualcomm SM8250
Qualcomm SM8350
Qualcomm Snapdragon 810
Qualcomm Snapdragon X Elite - X1E-78-100
Qualcomm Snapdragon X Elite - X1E-80-100
Qualcomm Snapdragon X Elite - X1E-84-100
Qualcomm Snapdragon X Plus X1P-64-100
Qualcomm Technologies, Inc
Qualcomm Technologies, Inc 450
Qualcomm Technologies, Inc APQ8009
Qualcomm Technologies, Inc APQ8016
Qualcomm Technologies, Inc APQ8017
Qualcomm Technologies, Inc APQ8053
Qualcomm Technologies, Inc APQ8076
Qualcomm Technologies, Inc APQ8094
Qualcomm Technologies, Inc APQ8096
Qualcomm Technologies, Inc APQ8096pro
Qualcomm Technologies, Inc ATOLL-AB
Qualcomm Technologies, Inc BENGAL
Qualcomm Technologies, Inc BENGAL-IOT
Qualcomm Technologies, Inc BENGALP
Qualcomm Technologies, Inc BENGALP-IOT
Qualcomm Technologies, Inc KHAJE
Qualcomm Technologies, Inc KONA
Qualcomm Technologies, Inc KONA-IOT
Qualcomm Technologies, Inc LAGOON
Qualcomm Technologies, Inc LITO
Qualcomm Technologies, Inc MSM8216
Qualcomm Technologies, Inc MSM8909
Qualcomm Technologies, Inc MSM8916
Qualcomm Technologies, Inc MSM8917
Qualcomm Technologies, Inc MSM8920
Qualcomm Technologies, Inc MSM8929
Qualcomm Technologies, Inc MSM8937
Qualcomm Technologies, Inc MSM8939
Qualcomm Technologies, Inc MSM8952
Qualcomm Technologies, Inc MSM8953
Qualcomm Technologies, Inc MSM8956
Qualcomm Technologies, Inc MSM8976
Qualcomm Technologies, Inc MSM8976SG
Qualcomm Technologies, Inc MSM8992
Qualcomm Technologies, Inc MSM8994
Qualcomm Technologies, Inc MSM8996
Qualcomm Technologies, Inc MSM8996pro
Qualcomm Technologies, Inc MSM8998
Qualcomm Technologies, Inc QCM2150
Qualcomm Technologies, Inc QCM6125
Qualcomm Technologies, Inc QCS610
Qualcomm Technologies, Inc QM215
Qualcomm Technologies, Inc SA8195P
Qualcomm Technologies, Inc SCUBAIIOT
Qualcomm Technologies, Inc SCUBAPIIOT
Qualcomm Technologies, Inc SDA429W
Qualcomm Technologies, Inc SDA450
Qualcomm Technologies, Inc SDA660
Qualcomm Technologies, Inc SDM429
Qualcomm Technologies, Inc SDM439
Qualcomm Technologies, Inc SDM450
Qualcomm Technologies, Inc SDM460
Qualcomm Technologies, Inc SDM630
Qualcomm Technologies, Inc SDM632
Qualcomm Technologies, Inc SDM636
Qualcomm Technologies, Inc SDM660
Qualcomm Technologies, Inc SDM662
Qualcomm Technologies, Inc SDM665
Qualcomm Technologies, Inc SDM670
Qualcomm Technologies, Inc SDM710
Qualcomm Technologies, Inc SDM712
Qualcomm Technologies, Inc SDM720G
Qualcomm Technologies, Inc SDM730G AIE
Qualcomm Technologies, Inc SDM750G
Qualcomm Technologies, Inc SDM765G 5G
Qualcomm Technologies, Inc SDM778G
Qualcomm Technologies, Inc SDM845
Qualcomm Technologies, Inc SDMMAGPIE
Qualcomm Technologies, Inc SDMMAGPIEP
Qualcomm Technologies, Inc SM4250
Qualcomm Technologies, Inc SM4350
Qualcomm Technologies, Inc SM6125
Qualcomm Technologies, Inc SM6150
Qualcomm Technologies, Inc SM6225
Qualcomm Technologies, Inc SM6375
Qualcomm Technologies, Inc SM7125
Qualcomm Technologies, Inc SM7150
Qualcomm Technologies, Inc SM7225
Qualcomm Technologies, Inc SM7250
Qualcomm Technologies, Inc SM7325
Qualcomm Technologies, Inc SM8150
Qualcomm Technologies, Inc SM8150_Plus
Qualcomm Technologies, Inc SM8150P
Qualcomm Technologies, Inc SM8250
Qualcomm Technologies, Inc SM8250_AC
Qualcomm Technologies, Inc SM8350
Qualcomm Technologies, Inc SM8350AC
Qualcomm Technologies, Inc TRINKET
Qualcomm Technologies, Inc TRINKET-IOT
Qualcomm Technologies, Inc. MSM8940-PMI8940 MTP
redwood based Qualcomm Technologies, Inc. SM7325
Renoir based on Qualcomm Technologies, Inc SM7350
RK30board
rk3399
rk3566
RK3568 AIoT3568 Board V2.1-AD52068, LVDS(8775), HD
ROC-RK3568-PC HDMI (Android)
Rockchip (Device Tree)
Rockchip RK
Rockchip RK3228A
Rockchip RK3229
Rockchip RK3288
Rockchip RK3288 (Flattened Device Tree)
Rockchip RK3326
Rockchip rk3326 863 rkisp1 board
Rockchip rk3326 evb board
Rockchip RK3328
Rockchip RK3328 box liantong avb
Rockchip RK3368
Rockchip RK3399
Rockchip RK3399 Board (Android)
Rockchip RK3399 EVB IND LPDDR4 Board lvds (Android
Rockchip RK3399 Excavator Board edp avb (Android)
Rockchip RK3399 Generic Board edp (Android)
Rockchip RK3528 DEMO4 DDR4 V10 Board
Rockchip RK3562
Rockchip RK3566
Rockchip RK3566 BOX DEMO V10 ANDROID Board
Rockchip RK3566 EVB1 DDR4 V10 Board
Rockchip RK3566 EVB2 LP4X V10 Board
Rockchip RK3566 EVB2 LP4X V10 Board PDM Mic Array
Rockchip RK3566 EVB3 DDR3 V10 Board
Rockchip RK3566 HD15 Board
Rockchip RK3566 RK817 EINK LP4X Board
Rockchip RK3566 RK817 TABLET LP4X Board
Rockchip RK3566 RK817 TABLET RKG11 LP4 Board
Rockchip RK3566 RK817 ZIDOO TABLET LP4X Board
Rockchip RK3568
Rockchip RK3568 EVB1 DDR4 V10 Board
Rockchip RK3568 EVB2 LP4X V10 Board
Rockchip RK3568 EVB7 DDR4 V10 Board
Rockchip RK3576
Rockchip RK3588
rockchip,rk3328
rockchip,rk3368
Samsung "Exynos 9610"
Samsung A04S EUR OPEN REV03C board based on EXYNOS
Samsung A13 EUR OPEN REV02B board based on EXYNOS8
Samsung A13 USA SINGLE REV02B board based on EXYNO
SAMSUNG EXPRESS2
Samsung Exynos
Samsung Exynos 2100
Samsung Exynos 7420
Samsung Exynos 7570
Samsung Exynos 7580
Samsung Exynos 7870
Samsung Exynos 7880
Samsung Exynos 7884
Samsung Exynos 7885
Samsung Exynos 7904
Samsung Exynos 850
Samsung Exynos 8890
Samsung Exynos 8895
Samsung Exynos 9610
Samsung Exynos 9611
Samsung Exynos 980
Samsung Exynos 9810
Samsung Exynos 9820
Samsung Exynos 9825
Samsung Exynos 990
Samsung EXYNOS5420
Samsung EXYNOS5430
Samsung EXYNOS5433
SAMSUNG Exynos7420
SAMSUNG Exynos7580
Samsung Exynos7870
samsung exynos7885
Samsung GrandPrimePlus LTE CIS rev04 board based o
Samsung GrandPrimePlus LTE LTN DTV rev04 board bas
Samsung GrandPrimePlus LTE LTN OPEN rev04 board ba
Samsung J7 Max LTE SWA board based on MT6757V/WL
SAMSUNG JF
Samsung M13 EUR OPEN REV02 board based on EXYNOS85
Samsung M13 SWA INS 00 board based on EXYNOS850
Samsung s5e8535
Samsung s5e8825
Samsung s5e8835
Samsung s5e8845
Samsung s5e8855
Samsung s5e9925
Samsung s5e9945
SAMSUNG SERRANO
Samsung Technologies, Inc Exynos E1080
SM6375
SM7325
SM8325
SM8350
SM8450
SMDK4x12
Snapdragon 435
Snapdragon 662
Snapdragon 7325
Snapdragon 7c @ 1.96 GHz
Snapdragon 7c @ 2.40 GHz
Snapdragon 7c Gen 2 @ 2.55 GHz
Snapdragon 7cPlus Gen 3 @ 2.40 GHz
Snapdragon 8 Gen2 Mobile Platform for Galaxy
Snapdragon 835
Snapdragon 835 @ 2.45 GHz
Snapdragon 8350
Snapdragon 845 @ 2.8 GHz
Snapdragon 850 @ 2.40 GHz
Snapdragon 850 @ 2.96 GHz
Snapdragon 855 @ 2.84 GHz
Snapdragon 860 @ 2.96 GHz
Snapdragon 8c @ 2.46 GHz
Snapdragon 8cx @ 2.84 GHz
Snapdragon 8cx Gen 2 @ 3.0 GHz
Snapdragon 8cx Gen 2 @ 3.15 GHz
Snapdragon 8cx Gen 3 @ 2.69 GHz
Snapdragon 8cx Gen 3 @ 3.0
Snapdragon 8cx Gen 3 @ 3.0 GHz
Sony Mobile fusion3
Spreadtrum SC7731e
Spreadtrum SC9832E
Spreadtrum SC9853I-IA
Spreadtrum SC9863A
Spreadtrum SC9863A Board
Spreadtrum T310
Spreadtrum T603
Spreadtrum T606
Spreadtrum T610
Spreadtrum T612
Spreadtrum T615
Spreadtrum T616
Spreadtrum T618
Spreadtrum T620
Spreadtrum T760
Spreadtrum T765
Spreadtrum T820
Spreadtrum UIS7885(prototype)
Star based on Qualcomm Technologies, Inc SM8350
sun50iw1p1
sun50iw6
sun8iw11p1
sun8iw7
Synaptics VS640
T606
T610-Unisoc
T610S-Unisoc
T618
T700-Unisoc
taoyao based Qualcomm Technologies, Inc. Yupik IDP
Thor
tn8
UGOOS UT8 Board
UIS7862A
Unisoc SC7731e
Unisoc SC9832e
Unisoc SC9863a
Unisoc SC9863A1
Unisoc T310
Unisoc T606
Unisoc T610
Unisoc T612
Unisoc T616
Unisoc T618
Unisoc T700
Unisoc UIS7862S
Unisoc UIS8581A
Unisoc UIS8581E
Unisoc ums312
Unisoc ums512
Unisoc ums9230
Unisoc ums9230H
Unisoc ums9230T
UNIVERSAL3470
UNIVERSAL3475
vendor Kirin710
vendor Kirin810
vendor Kirin820
vendor Kirin9000
vendor Kirin9000E
vendor Kirin970
vendor Kirin980
vendor Kirin985
vendor Kirin990
Venus based on Qualcomm Technologies, Inc SM8350
VIA C7-D 1800MHz
VIA C7-M 1200MHz
VIA C7-M 1600MHz
VIA C7-M 6300MHz
VIA Eden 1000MHz
VIA Eden 1200MHz
VIA Eden C1050@1.06GHz
VIA Eden X2 U4200 @ 1.0+ GHz
VIA Eden X4 C4250 @ 1.2+GHz
VIA Esther 1000MHz
VIA Esther 1500MHz
VIA Nano L2007@1600MHz
VIA Nano L2100@1800MHz
VIA Nano L2207@1600MHz
VIA Nano U2250 (1.6GHz Capable)
VIA Nano U2250@1300+MHz
VIA Nano U2500@1200MHz
VIA Nano U3500@1000MHz
VIA Nano X2 U4025 @ 1.2 GHz
VIA Nehemiah
VIA QuadCore C4650@2.0GHz
VIA QuadCore L4700 @ 1.2+ GHz
VIA QuadCore U4650 @ 1.0+ GHz
Vili based on Qualcomm Technologies, Inc SM8350
Virtual @ 2.32GHz
Virtual @ 2.56GHz
Virtual @ 2.70GHz
Virtual @ 2.95GHz
Virtual @ 3.24GHz
Virtual @ 3.41GHz
Virtual @ 3.80GHz
Welcome SC9863A
XTRONS_IX
Z3-6540M@2.1GHz
ZHAOXIN KaiXian KX-6640A@2.6GHz
ZHAOXIN KaiXian KX-6640MA@2.1+GHz
ZHAOXIN KaiXian KX-6640MA@2.2+GHz
ZHAOXIN KaiXian KX-7000
ZHAOXIN KaiXian KX-U6580@2.5GHz
ZHAOXIN KaiXian KX-U6780@2.7GHz
ZHAOXIN KaiXian KX-U6780A@2.7GHz
ZHAOXIN KaiXian ZX-C+ C4700@2.0GHz
ZHAOXIN KaiXian ZX-D D4600@2.0GHz
ZHAOXIN Z3-6540M@2.1+GHz
天玑900
